# Crud-Inventario

./: .gitignore  Crud de Inventarios con ASP.NET MVC.sln  OWASP_SECURITY_REPORT.md  README.md  TESTING_COVERAGE_REPORT.md  TEST_CRUD.ps1
Base de Datos/: 00_INIT_SIMPLE.sql  01_MOV_INVENTARIO.sql  03_CRUD_MOV_INVENTARIO.sql
InventarioMVC.Application/: InventarioMVC.Application.csproj
InventarioMVC.Application/DTOs/: ActualizarMovInventarioDTO.cs  CrearMovInventarioDTO.cs  MostrarMovInventarioDTO.cs  PaginatedDTO.cs
InventarioMVC.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
InventarioMVC.Application/Interfaces/: IMovInventarioService.cs
InventarioMVC.Application/Mappers/: MovInventarioMapper.cs
InventarioMVC.Application/Services/: MovInventarioService.cs
InventarioMVC.Application/Validators/: ActualizarMovInventarioValidator.cs  CrearMovInventarioValidator.cs
InventarioMVC.Infrastructure/: InventarioMVC.Infrastructure.csproj
InventarioMVC.Presentation/: InventarioMVC.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventarioMVC.Presentation/Controllers/: AuthController.cs  HomeController.cs  MovInventarioController.cs
InventarioMVC.Presentation/Views/: _ViewImports.cshtml
InventarioMVC.Presentation/Views/Auth/: AccessDenied.cshtml  Login.cshtml
InventarioMVC.Presentation/Views/Home/: Error.cshtml  Privacy.cshtml
InventarioMVC.Presentation/Views/MovInventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioMVC.Presentation/Views/Shared/: _Layout.cshtml
InventarioMVC.Presentation/wwwroot/: .gitkeep  index.html
(+15 files in other folders)
